NCELL = 2

obfunc LoadMatrix() { local nrow,ncol localobj mat,datafile

	nrow = $2

	ncol = $3

	datafile = new File()

	datafile.ropen($s1)

	mat = new Matrix()

	mat.scanf(datafile,nrow,ncol)


	datafile.close()

	return mat

}

objref SynMatrix, WgtMatrix, ThrMatrix, DelMatrix

SynMatrix = new Matrix()
WgtMatrix = new Matrix()
ThrMatrix = new Matrix()
DelMatrix = new Matrix()

SynMatrix = LoadMatrix(FileLocationStr_InternalSynConns, NCELL, NCELL)
WgtMatrix = LoadMatrix(FileLocationStr_InternalWgtConns, NCELL, NCELL)
ThrMatrix = LoadMatrix(FileLocationStr_InternalThrConns, NCELL, NCELL)
DelMatrix = LoadMatrix(FileLocationStr_InternalDelConns, NCELL, NCELL)

proc ConnectCells() { local i, j, cellgid, inputid, sourceid, targetid, synid localobj syn,cellid, nc, nclist, synlist

	synlist = $o1
	nclist = $o2
	
	{pc.barrier()}

	for j = 0, NCELL-1 {

		cellgid = j

		if(!pc.gid_exists(cellgid)) { continue }

		for i = 0, NCELL-1 {
		
			inputid = i
			
			synid = SynMatrix.x[inputid][cellgid]
			
			if (synid == 100) {
			
				sourceid = inputid

				targetid = cellgid

				cellid = pc.gid2cell(targetid)

				cellid.soma syn = new Pyr_ITN(0.9)    

				syn.pregid = sourceid

				syn.postgid = targetid
			
				cellid.synlist.append(syn) 

				syn.srcid= sourceid

				syn.destid= targetid
			
				nc = pc.gid_connect(sourceid,syn)

				nc.weight = WgtMatrix.x[inputid][cellgid]

				nc.delay = DelMatrix.x[inputid][cellgid]

				nc.threshold = ThrMatrix.x[inputid][cellgid]
			
				synlist.append(syn)

				nclist.append(nc)
			}else if (synid == 200 || synid == 400 || synid == 500 || synid == 600) {
				
				sourceid = inputid

				targetid = cellgid

				cellid = pc.gid2cell(targetid)

				cellid.soma syn = new ITN_Pyr(0.9)    

				syn.pregid = sourceid

				syn.postgid = targetid
			
				cellid.synlist.append(syn) 

				syn.srcid= sourceid

				syn.destid= targetid
			
				nc = pc.gid_connect(sourceid,syn)

				nc.weight = WgtMatrix.x[inputid][cellgid]

				nc.delay = DelMatrix.x[inputid][cellgid]

				nc.threshold = ThrMatrix.x[inputid][cellgid]
			
				synlist.append(syn)

				nclist.append(nc)
			}else  if (synid == 300){
				
				sourceid = inputid

				targetid = cellgid

				cellid = pc.gid2cell(targetid)

				cellid.AIS[9] syn = new MyExp2Sid(0.9)    

				syn.pregid = sourceid

				syn.postgid = targetid
			
				cellid.synlist.append(syn) 

				syn.srcid= sourceid

				syn.destid= targetid
			
				nc = pc.gid_connect(sourceid,syn)

				nc.weight = WgtMatrix.x[inputid][cellgid]

				nc.delay = DelMatrix.x[inputid][cellgid]

				nc.threshold = ThrMatrix.x[inputid][cellgid]
			
				synlist.append(syn)

				nclist.append(nc)
			}
		}

	}

}
